{
  "name": "bridge-validation",
  "version": "1.3.3-SNAPSHOT",
  "description": "Shared validators for server and client",
  "main": "lib/index.js",
  "types": "lib/index",
  "author": "Bridge",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://repositorio.bridge.ufsc.br/repository/npm-private/"
  },
  "scripts": {
    "clean": "shx rm -rf _bundles lib",
    "build": "npm run clean && tsc && webpack --progress",
    "lint": "tslint -p tsconfig.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "22.2.3",
    "awesome-typescript-loader": "3.2.3",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "jest": "22.4.3",
    "moment": "2.17.1",
    "shx": "0.2.2",
    "ts-jest": "22.4.2",
    "tslint": "5.8.0",
    "typescript": "2.8.1",
    "vinyl-source-stream": "2.0.0",
    "webpack": "3.5.5"
  },
  "peerDependencies": {
    "moment": "2.x"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "rootDir": "src/main/script",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
