{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "tsimporter.emitSemicolon": false,
    "tsimporter.noStatusBar": true,
    "vsicons.presets.angular": false,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.renderIndentGuides": false,
    "tslint.jsEnable": true,
    "tslint.autoFixOnSave": true,
    "typescript.useCodeSnippetsOnMethodSuggest": true,
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never"
}